{
  "name": "FloorTime",
  "version": "0.0.0",
  "description": "A Speaker Diarization Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.151.0",
    "bluebird": "^3.5.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "mongodb": "^2.2.33",
    "shelljs": "^0.7.8"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lexkrehbiel/FloorTime"
  },
  "author": "Lexie Krehbiel, Spencer Hartwick",
  "license": "UNLICENSED"
}
